discovery.kubernetes "all_pods" {
  role = "pod"
}

discovery.relabel "all_pods" {
  targets = discovery.kubernetes.all_pods.targets
  rule {
    source_labels = ["__meta_kubernetes_namespace"]
    target_label = "namespace"
  }
  rule {
    source_labels = ["__meta_kubernetes_pod_name"]
    target_label = "pod"
  }
  rule {
    source_labels = ["__meta_kubernetes_container_name"]
    target_label = "container"
  }
  rule {
    source_labels = ["__meta_kubernetes_pod_controller_name"]
    target_label = "controller"
  }
}

loki.source.kubernetes "all_pods" {
  targets = discovery.relabel.all_pods.output
  forward_to = [loki.process.cri.receiver]
}

loki.process "cri" {
  forward_to = [loki.write.loki.receiver]
}

loki.source.journal "read" {
  forward_to = [loki.relabel.journal.receiver]
}

loki.relabel "journal" {
  forward_to = [loki.write.loki.receiver]
  rule {
    source_labels = ["__journal__systemd_unit"]
    target_label = "unit"
  }
}

loki.source.kubernetes_events "events" {
  forward_to = [loki.write.loki.receiver]
}

loki.write "loki" {
  external_labels = {
    cluster = "loutretel",
  }
  endpoint {
    url = "http://loki-gateway/loki/api/v1/push"
  }
}
