// Logs

discovery.kubernetes "all_pods" {
  role = "pod"
}

discovery.relabel "all_pods" {
  targets = discovery.kubernetes.all_pods.targets
  rule {
    source_labels = ["__meta_kubernetes_namespace"]
    target_label = "namespace"
  }
  rule {
    source_labels = ["__meta_kubernetes_pod_name"]
    target_label = "pod"
  }
  rule {
    source_labels = ["__meta_kubernetes_container_name"]
    target_label = "container"
  }
  rule {
    source_labels = ["__meta_kubernetes_pod_controller_name"]
    target_label = "controller"
  }
}

loki.source.kubernetes "all_pods" {
  targets = discovery.relabel.all_pods.output
  forward_to = [loki.process.all_pods.receiver]
}

loki.process "all_pods" {
  forward_to = [loki.write.loki.receiver]

  stage.cri {}
}

loki.source.journal "read" {
  forward_to = [loki.relabel.journal.receiver]
}

loki.relabel "journal" {
  forward_to = [loki.write.loki.receiver]
  rule {
    source_labels = ["__journal__systemd_unit"]
    target_label = "unit"
  }
}

loki.source.kubernetes_events "events" {
  forward_to = [loki.write.loki.receiver]
}

loki.write "loki" {
  external_labels = {
    cluster = "loutretel",
  }
  endpoint {
    url = "http://loki-gateway/loki/api/v1/push"
  }
}


// Metrics

discovery.kubernetes "all_nodes" {
  role = "node"
}

discovery.relabel "all_nodes" {
  targets = discovery.kubernetes.all_nodes.targets
  rule {
    source_labels = ["__meta_kubernetes_node_name"]
    target_label = "nodename"
  }
}

prometheus.scrape "cadvisor" {
  targets = discovery.relabel.all_nodes.output
  forward_to = [prometheus.remote_write.mimir.receiver]

  scrape_interval = "15s"
  metrics_path = "/metrics/cadvisor"
  scheme = "https"

  bearer_token_file = "/var/run/secrets/kubernetes.io/serviceaccount/token"
  tls_config {
    ca_file = "/var/run/secrets/kubernetes.io/serviceaccount/ca.crt"
  }
}

prometheus.scrape "kubelet" {
  targets = discovery.relabel.all_nodes.output
  forward_to = [prometheus.remote_write.mimir.receiver]

  scrape_interval = "15s"
  metrics_path = "/metrics"
  scheme = "https"

  bearer_token_file = "/var/run/secrets/kubernetes.io/serviceaccount/token"
  tls_config {
    ca_file = "/var/run/secrets/kubernetes.io/serviceaccount/ca.crt"
  }
}

prometheus.exporter.unix {
}

prometheus.scrape "node-exporter" {
  targets = prometheus.exporter.unix.targets
  forward_to = [prometheus.remote_write.mimir.receiver]
}

prometheus.remote_write "mimir" {
  external_labels = {
    cluster = "loutretel",
  }
  endpoint {
    url = "http://mimir-nginx/api/v1/push"
  }
}
